devopsacademyau/academy2/exercise1/action.yml
name: Exercises Feedback
description: Runs model to verify whether an exercise is correct or not

inputs:
  listdir:
    description: Variables to be parsed
    required: true

  ref:
    description: Version
    required: true
    default: latest


runs:
  using: composite
  steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"

    - name: Python Marker
      shell: bash
      run: |
        echo '### Hello world! :rocket:' >> $GITHUB_STEP_SUMMARY
        python $GITHUB_ACTION_PATH/python/file_check.py 
        echo "- Lets add a bullet point" >> $GITHUB_STEP_SUMMARY

    - name: Review File
      shell: bash
      run: |
        bash $GITHUB_ACTION_PATH/scripts/check_file.sh
  
    - name: Check for Secret
      shell: bash
      run: |
        echo "- Lets add a bullet point" >> $GITHUB_STEP_SUMMARY
        bash $GITHUB_ACTION_PATH/scripts/check_secrets.sh

drii-cavalcanti/testing-composite/.github/workflows/devops_academy_workflow.yml
- name: Review Exercise 1 v1
  uses: devopsacademyau/academy2/exercise1@dev
  with:
    listdir: ${{ needs.initiate.outputs.listdir }}
    ref: v1